  * process grid (2, 1) will be used
    p05.qcl.theoc.kuchem.kyoto-u.ac.jp
    p05.qcl.theoc.kuchem.kyoto-u.ac.jp

  * using 24 threads per process

  ===============================================================
    BAGEL - Freshly leavened quantum chemistry                   
  ===============================================================

  *** Geometry ***

  { "atom" : "Co", "xyz" : [      0.000000,      0.000000,      0.000000 ] },
  { "atom" : "O", "xyz" : [     -2.290481,     -1.029980,     -2.738417 ] },
  { "atom" : "C", "xyz" : [     -3.941347,     -2.858542,     -2.579597 ] },
  { "atom" : "C", "xyz" : [     -7.975853,     -4.733383,     -3.820384 ] },
  { "atom" : "H", "xyz" : [     -9.706334,     -4.615892,     -4.949477 ] },
  { "atom" : "C", "xyz" : [     -7.597479,     -6.753482,     -2.192471 ] },
  { "atom" : "H", "xyz" : [     -9.020785,     -8.243141,     -2.024356 ] },
  { "atom" : "C", "xyz" : [     -6.164964,     -2.834895,     -4.026355 ] },
  { "atom" : "H", "xyz" : [     -6.463597,     -1.228080,     -5.290912 ] },
  { "atom" : "C", "xyz" : [     -3.602245,     -5.010387,     -0.976500 ] },
  { "atom" : "H", "xyz" : [     -1.856473,     -5.099658,      0.121891 ] },
  { "atom" : "C", "xyz" : [     -5.383466,     -6.864959,     -0.817679 ] },
  { "atom" : "H", "xyz" : [     -5.055175,     -8.467485,      0.452738 ] },
  { "atom" : "O", "xyz" : [      2.189994,     -2.933535,      0.519890 ] },
  { "atom" : "C", "xyz" : [      4.135295,     -3.203107,      2.085763 ] },
  { "atom" : "C", "xyz" : [      5.534519,     -5.476563,      2.162692 ] },
  { "atom" : "H", "xyz" : [      4.955334,     -6.991891,      0.884902 ] },
  { "atom" : "C", "xyz" : [      8.313151,     -3.878726,      5.373850 ] },
  { "atom" : "H", "xyz" : [      9.925593,     -4.107285,      6.642086 ] },
  { "atom" : "C", "xyz" : [      4.880107,     -1.294485,      3.723602 ] },
  { "atom" : "H", "xyz" : [      3.826427,      0.480354,      3.733193 ] },
  { "atom" : "C", "xyz" : [      6.933497,     -1.632294,      5.329181 ] },
  { "atom" : "H", "xyz" : [      7.463795,     -0.086047,      6.597299 ] },
  { "atom" : "C", "xyz" : [      7.573192,     -5.773836,      3.755863 ] },
  { "atom" : "H", "xyz" : [      8.602941,     -7.571466,      3.734028 ] },
  { "atom" : "O", "xyz" : [     -2.104968,      0.661093,      2.969204 ] },
  { "atom" : "C", "xyz" : [     -0.680887,      4.708385,      4.473038 ] },
  { "atom" : "H", "xyz" : [      0.620783,      4.869021,      2.881534 ] },
  { "atom" : "C", "xyz" : [     -3.963928,      2.391014,      6.599747 ] },
  { "atom" : "H", "xyz" : [     -5.177154,      0.724467,      6.696239 ] },
  { "atom" : "C", "xyz" : [     -4.132008,      4.303014,      8.361665 ] },
  { "atom" : "H", "xyz" : [     -5.504414,      4.140703,      9.905193 ] },
  { "atom" : "C", "xyz" : [     -2.225936,      2.539650,      4.614488 ] },
  { "atom" : "C", "xyz" : [     -0.883497,      6.573092,      6.264735 ] },
  { "atom" : "H", "xyz" : [      0.353069,      8.229532,      6.105257 ] },
  { "atom" : "C", "xyz" : [     -2.557517,      6.431212,      8.242549 ] },
  { "atom" : "H", "xyz" : [     -2.698443,      7.931630,      9.653450 ] },
  { "atom" : "O", "xyz" : [      1.287699,      3.316949,     -1.095615 ] },
  { "atom" : "C", "xyz" : [      2.470306,      3.799678,     -3.224806 ] },
  { "atom" : "C", "xyz" : [      5.378612,      2.711933,     -6.587339 ] },
  { "atom" : "H", "xyz" : [      6.686055,      1.331994,     -7.406993 ] },
  { "atom" : "C", "xyz" : [      4.971838,      4.978633,     -7.803311 ] },
  { "atom" : "H", "xyz" : [      5.926608,      5.425835,     -9.579026 ] },
  { "atom" : "C", "xyz" : [      4.171053,      2.120766,     -4.348959 ] },
  { "atom" : "H", "xyz" : [      4.488752,      0.300464,     -3.426599 ] },
  { "atom" : "C", "xyz" : [      2.088257,      6.123806,     -4.480483 ] },
  { "atom" : "H", "xyz" : [      0.758644,      7.449276,     -3.618774 ] },
  { "atom" : "C", "xyz" : [      3.293299,      6.694703,     -6.701492 ] },
  { "atom" : "H", "xyz" : [      2.929047,      8.511125,     -7.625794 ] },

  Number of auxiliary basis functions:     2732

  Since a DF basis is specified, we compute 2- and 3-index integrals:
    o Being stored without compression. Storage requirement is 9.899 GB
       - 3-index ints prep                         0.10
       - 3-index ints                              3.19
       - 2-index ints                              0.06
       - computing inverse                         2.13
        elapsed time:        5.51 sec.


  Number of basis functions:      673
  Number of electrons      :      223


    * METHOD: MOLECULE                             6.13

       - 3-index ints prep                         0.06
       - 3-index ints                              3.16
       - 2-index ints                              0.06
       - computing inverse                         1.54
       - 3-index ints post                         0.74
       - 3-index ints prep                         0.18
       - 3-index ints                             43.95
       - 3-index ints post                         3.94

  Using the geometry in the archive file 


    * METHOD: LOAD_REF                            53.90

  ---------------------------
      CASSCF calculation     
  ---------------------------

    * nclosed  :    109
    * nact     :      5
    * nvirt    :   1232
    * gaunt    : false
    * breit    : false
    * active space: 7 electrons in 5 orbitals
    * time-reversal symmetry will be assumed.
    * nstate   :      4

  === Dirac CASSCF iteration (ano-rcc) ===

   * Using the second-order algorithm

         0   0      -2612.79608696     2.88e-04     57.08
         0   1      -2612.79608696     0.00e+00     57.08
         0   2      -2612.79597242     0.00e+00     57.08
         0   3      -2612.79597242     0.00e+00     57.08

         res : 1.04e-01   lamb: 1.00e+00   eps : -2.75e-03   step: 2.09e-02  332.81
         res : 8.12e-02   lamb: 1.00e+00   eps : -3.20e-03   step: 2.69e-02  332.58
         res : 7.03e-02   lamb: 1.00e+00   eps : -3.54e-03   step: 3.44e-02  332.60
         res : 5.60e-02   lamb: 1.00e+00   eps : -3.71e-03   step: 3.89e-02  331.77
         res : 4.24e-02   lamb: 1.00e+00   eps : -3.84e-03   step: 4.30e-02  332.17
         res : 3.44e-02   lamb: 1.00e+00   eps : -3.91e-03   step: 4.51e-02  332.37
         res : 2.79e-02   lamb: 1.00e+00   eps : -3.95e-03   step: 4.60e-02  331.27
         res : 2.27e-02   lamb: 1.00e+00   eps : -3.97e-03   step: 4.64e-02  331.90
         res : 1.80e-02   lamb: 1.00e+00   eps : -3.99e-03   step: 4.65e-02  331.93
         res : 1.56e-02   lamb: 1.00e+00   eps : -4.00e-03   step: 4.65e-02  331.51
         res : 1.30e-02   lamb: 1.00e+00   eps : -4.01e-03   step: 4.65e-02  332.02
         res : 1.05e-02   lamb: 1.00e+00   eps : -4.02e-03   step: 4.66e-02  332.55
         res : 8.46e-03   lamb: 1.00e+00   eps : -4.02e-03   step: 4.67e-02  333.29
         res : 6.96e-03   lamb: 1.00e+00   eps : -4.02e-03   step: 4.68e-02  333.40
         res : 5.95e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.69e-02  332.97
         res : 5.16e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.70e-02  332.32
         res : 4.12e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  333.40
         res : 3.47e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  333.08
         res : 3.10e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  332.23
         res : 2.61e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  333.07
         res : 2.24e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  332.99
         res : 1.88e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  332.70
         res : 1.67e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  333.30
         res : 1.40e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  333.76
         res : 1.20e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  333.56
         res : 1.07e-03   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  332.88
         res : 8.79e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  332.85
         res : 7.85e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  333.78
         res : 6.59e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  332.26
         res : 5.71e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.06
         res : 5.03e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.99
         res : 4.54e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.84
         res : 3.92e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.87
         res : 3.41e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.83
         res : 3.21e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  331.25
         res : 2.67e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  330.86
         res : 2.49e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.71e-02  331.59
         res : 2.25e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.97
         res : 1.92e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.20
         res : 1.78e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.05
         res : 1.46e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.98
         res : 1.33e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.69
         res : 1.19e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.02
         res : 1.04e-04   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.79
         res : 9.21e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.17
         res : 8.36e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.89
         res : 7.13e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.54
         res : 6.31e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.70
         res : 5.64e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.05
         res : 4.89e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.70
         res : 4.44e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.72
         res : 3.89e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  330.89
         res : 3.44e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.28
         res : 3.12e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.52
         res : 2.74e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.05
         res : 2.48e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.32
         res : 2.13e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.46
         res : 1.94e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.01
         res : 1.70e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.34
         res : 1.46e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.79
         res : 1.33e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.02
         res : 1.14e-05   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.52
         res : 9.90e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.65
         res : 8.70e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.71
         res : 7.45e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.39
         res : 6.50e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.39
         res : 5.65e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.55
         res : 5.09e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.04
         res : 4.43e-06   lamb: 1.00e+00   eps : -4.03e-03   step: 4.72e-02  331.55

         1   0      -2612.79811823     6.35e-06  23597.09
         1   1      -2612.79811823     0.00e+00  23597.09
         1   2      -2612.79802416     0.00e+00  23597.09
         1   3      -2612.79802416     0.00e+00  23597.09

         res : 4.65e-03   lamb: 1.00e+00   eps : -3.47e-06   step: 1.25e-02  332.75
         res : 5.12e-03   lamb: 1.00e+00   eps : -4.95e-06   step: 2.31e-02  332.88
         res : 3.32e-03   lamb: 1.00e+00   eps : -5.96e-06   step: 3.24e-02  331.97
         res : 2.70e-03   lamb: 1.00e+00   eps : -6.37e-06   step: 3.67e-02  332.75
         res : 1.73e-03   lamb: 1.00e+00   eps : -6.68e-06   step: 4.00e-02  334.27
         res : 1.79e-03   lamb: 1.00e+00   eps : -6.84e-06   step: 4.14e-02  332.86
         res : 1.23e-03   lamb: 1.00e+00   eps : -6.96e-06   step: 4.22e-02  331.46
         res : 1.01e-03   lamb: 1.00e+00   eps : -7.02e-06   step: 4.24e-02  332.30
         res : 7.73e-04   lamb: 1.00e+00   eps : -7.06e-06   step: 4.25e-02  332.56
         res : 6.02e-04   lamb: 1.00e+00   eps : -7.08e-06   step: 4.25e-02  331.46
         res : 5.24e-04   lamb: 1.00e+00   eps : -7.09e-06   step: 4.25e-02  331.85
         res : 3.79e-04   lamb: 1.00e+00   eps : -7.10e-06   step: 4.25e-02  331.91
         res : 3.24e-04   lamb: 1.00e+00   eps : -7.11e-06   step: 4.26e-02  332.56
         res : 2.89e-04   lamb: 1.00e+00   eps : -7.11e-06   step: 4.26e-02  331.84
         res : 2.35e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.25e-02  332.02
         res : 2.07e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.25e-02  331.81
         res : 1.64e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.25e-02  331.91
         res : 1.44e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.24e-02  332.29
         res : 1.25e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.24e-02  331.93
         res : 1.13e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.05
         res : 1.00e-04   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  331.74
         res : 8.00e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.39
         res : 7.03e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  331.32
         res : 5.67e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.80
         res : 5.08e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.36
         res : 4.32e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.42
         res : 3.79e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.17
         res : 3.32e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.50
         res : 2.97e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.08
         res : 2.68e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  331.87
         res : 2.20e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.31
         res : 2.00e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.31
         res : 1.68e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.54
         res : 1.48e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.45
         res : 1.37e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.52
         res : 1.19e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  331.93
         res : 1.07e-05   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.40
         res : 9.83e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.99
         res : 8.64e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  331.92
         res : 7.67e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.96
         res : 6.79e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.57
         res : 5.94e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.62
         res : 5.20e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  331.79
         res : 4.66e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.81
         res : 4.25e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.79
         res : 3.83e-06   lamb: 1.00e+00   eps : -7.12e-06   step: 4.23e-02  332.04

         2   0      -2612.79811985     7.13e-07  15983.35
         2   1      -2612.79811985     0.00e+00  15983.35
         2   2      -2612.79803032     0.00e+00  15983.35
         2   3      -2612.79803032     0.00e+00  15983.35

         res : 5.07e-04   lamb: 1.00e+00   eps : -4.56e-08   step: 1.40e-03  332.95
         res : 5.59e-04   lamb: 1.00e+00   eps : -6.21e-08   step: 2.41e-03  332.12
         res : 3.49e-04   lamb: 1.00e+00   eps : -7.54e-08   step: 3.48e-03  333.23
         res : 2.67e-04   lamb: 1.00e+00   eps : -7.95e-08   step: 3.85e-03  332.58
         res : 2.12e-04   lamb: 1.00e+00   eps : -8.32e-08   step: 4.19e-03  332.41
         res : 1.75e-04   lamb: 1.00e+00   eps : -8.52e-08   step: 4.35e-03  332.80
         res : 1.38e-04   lamb: 1.00e+00   eps : -8.65e-08   step: 4.43e-03  332.03
         res : 1.04e-04   lamb: 1.00e+00   eps : -8.72e-08   step: 4.46e-03  332.63
         res : 8.14e-05   lamb: 1.00e+00   eps : -8.77e-08   step: 4.48e-03  332.49
         res : 6.79e-05   lamb: 1.00e+00   eps : -8.80e-08   step: 4.48e-03  332.44
         res : 5.38e-05   lamb: 1.00e+00   eps : -8.81e-08   step: 4.48e-03  332.27
         res : 4.01e-05   lamb: 1.00e+00   eps : -8.82e-08   step: 4.48e-03  332.74
         res : 3.41e-05   lamb: 1.00e+00   eps : -8.83e-08   step: 4.49e-03  332.26
         res : 3.01e-05   lamb: 1.00e+00   eps : -8.84e-08   step: 4.49e-03  331.95
         res : 2.46e-05   lamb: 1.00e+00   eps : -8.84e-08   step: 4.49e-03  332.31
         res : 2.03e-05   lamb: 1.00e+00   eps : -8.84e-08   step: 4.48e-03  332.59
         res : 1.71e-05   lamb: 1.00e+00   eps : -8.84e-08   step: 4.48e-03  332.04
         res : 1.50e-05   lamb: 1.00e+00   eps : -8.84e-08   step: 4.48e-03  333.00
         res : 1.27e-05   lamb: 1.00e+00   eps : -8.85e-08   step: 4.48e-03  333.09
         res : 1.17e-05   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.89
         res : 1.05e-05   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.11
         res : 8.03e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.69
         res : 7.26e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.84
         res : 5.85e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.09
         res : 5.21e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.46e-03  332.29
         res : 4.40e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.46e-03  333.53
         res : 3.85e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.46e-03  332.39
         res : 3.51e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.46e-03  332.72
         res : 2.96e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.73
         res : 2.90e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.27
         res : 2.30e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.90
         res : 2.05e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  333.03
         res : 1.84e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.67
         res : 1.54e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.28
         res : 1.48e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.66
         res : 1.29e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.69
         res : 1.14e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  333.42
         res : 1.06e-06   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.86
         res : 9.02e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  333.00
         res : 8.04e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.09
         res : 7.10e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.36
         res : 6.32e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  333.33
         res : 5.36e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.54
         res : 4.95e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  332.51
         res : 4.36e-07   lamb: 1.00e+00   eps : -8.85e-08   step: 4.47e-03  333.11

         3   0      -2612.79811963     1.16e-07  15666.28
         3   1      -2612.79811963     0.00e+00  15666.28
         3   2      -2612.79803063     0.00e+00  15666.28
         3   3      -2612.79803063     0.00e+00  15666.28

         res : 7.44e-05   lamb: 1.00e+00   eps : -1.02e-09   step: 1.81e-04  332.50
         res : 8.23e-05   lamb: 1.00e+00   eps : -1.38e-09   step: 3.21e-04  332.77
         res : 5.25e-05   lamb: 1.00e+00   eps : -1.67e-09   step: 4.73e-04  332.30
         res : 4.02e-05   lamb: 1.00e+00   eps : -1.76e-09   step: 5.27e-04  332.72
         res : 3.26e-05   lamb: 1.00e+00   eps : -1.84e-09   step: 5.75e-04  333.19
         res : 2.61e-05   lamb: 1.00e+00   eps : -1.89e-09   step: 5.99e-04  332.88
         res : 2.14e-05   lamb: 1.00e+00   eps : -1.91e-09   step: 6.11e-04  331.99
         res : 1.58e-05   lamb: 1.00e+00   eps : -1.93e-09   step: 6.16e-04  332.50
         res : 1.24e-05   lamb: 1.00e+00   eps : -1.94e-09   step: 6.18e-04  333.17
         res : 1.02e-05   lamb: 1.00e+00   eps : -1.95e-09   step: 6.19e-04  333.10
         res : 8.10e-06   lamb: 1.00e+00   eps : -1.95e-09   step: 6.19e-04  332.75
         res : 6.22e-06   lamb: 1.00e+00   eps : -1.95e-09   step: 6.20e-04  332.76
         res : 5.28e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.20e-04  332.62
         res : 4.69e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.21e-04  333.52
         res : 3.86e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.21e-04  333.54
         res : 3.19e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.20e-04  332.51
         res : 2.71e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.20e-04  332.90
         res : 2.37e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.20e-04  333.56
         res : 2.00e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.19e-04  332.93
         res : 1.84e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.19e-04  332.61
         res : 1.62e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.31
         res : 1.28e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.40
         res : 1.14e-06   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.09
         res : 9.35e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  332.70
         res : 8.34e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  333.19
         res : 7.23e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  333.08
         res : 6.26e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  332.35
         res : 5.76e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  333.04
         res : 4.88e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  333.10
         res : 4.75e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.17e-04  332.70
         res : 3.91e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.81
         res : 3.48e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.50
         res : 3.20e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.41
         res : 2.72e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.18
         res : 2.56e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.20
         res : 2.25e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.45
         res : 1.97e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.59
         res : 1.81e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.77
         res : 1.61e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.25
         res : 1.45e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.99
         res : 1.27e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.16
         res : 1.15e-07   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.04
         res : 9.75e-08   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.09
         res : 8.80e-08   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.69
         res : 7.85e-08   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.88
         res : 7.13e-08   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  332.95
         res : 6.12e-08   lamb: 1.00e+00   eps : -1.96e-09   step: 6.18e-04  333.82

         4   0      -2612.79811959     2.19e-08  16345.68
         4   1      -2612.79811959     0.00e+00  16345.68
         4   2      -2612.79803068     0.00e+00  16345.68
         4   3      -2612.79803068     0.00e+00  16345.68

         res : 1.21e-05   lamb: 1.00e+00   eps : -2.89e-11   step: 2.51e-05  331.37
         res : 1.33e-05   lamb: 1.00e+00   eps : -3.84e-11   step: 4.58e-05  330.95
         res : 8.78e-06   lamb: 1.00e+00   eps : -4.62e-11   step: 6.93e-05  331.55
         res : 6.81e-06   lamb: 1.00e+00   eps : -4.87e-11   step: 7.82e-05  331.68
         res : 5.50e-06   lamb: 1.00e+00   eps : -5.09e-11   step: 8.59e-05  331.25
         res : 4.30e-06   lamb: 1.00e+00   eps : -5.21e-11   step: 8.97e-05  331.31
         res : 3.65e-06   lamb: 1.00e+00   eps : -5.28e-11   step: 9.15e-05  331.01
         res : 2.68e-06   lamb: 1.00e+00   eps : -5.33e-11   step: 9.23e-05  331.28
         res : 2.12e-06   lamb: 1.00e+00   eps : -5.36e-11   step: 9.26e-05  331.69
         res : 1.74e-06   lamb: 1.00e+00   eps : -5.38e-11   step: 9.27e-05  331.72
         res : 1.37e-06   lamb: 1.00e+00   eps : -5.39e-11   step: 9.28e-05  331.83
         res : 1.08e-06   lamb: 1.00e+00   eps : -5.40e-11   step: 9.29e-05  331.39
         res : 9.02e-07   lamb: 1.00e+00   eps : -5.40e-11   step: 9.30e-05  331.00
         res : 8.10e-07   lamb: 1.00e+00   eps : -5.40e-11   step: 9.30e-05  331.99
         res : 6.87e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.31e-05  332.25
         res : 5.58e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.30e-05  331.67
         res : 4.77e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.30e-05  331.05
         res : 4.17e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.29e-05  331.49
         res : 3.51e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.28e-05  331.52
         res : 3.22e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.27e-05  331.65
         res : 2.84e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.26e-05  331.89
         res : 2.30e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.77
         res : 2.03e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.02
         res : 1.70e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.94
         res : 1.50e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.24e-05  332.06
         res : 1.33e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.24e-05  330.59
         res : 1.16e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.24e-05  331.60
         res : 1.06e-07   lamb: 1.00e+00   eps : -5.41e-11   step: 9.24e-05  331.86
         res : 9.10e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.75
         res : 8.83e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.29
         res : 7.48e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  332.36
         res : 6.61e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.49
         res : 6.20e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.97
         res : 5.33e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.38
         res : 4.95e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.89
         res : 4.43e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.59
         res : 3.88e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.50
         res : 3.49e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.86
         res : 3.17e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.57
         res : 2.85e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  332.41
         res : 2.50e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.85
         res : 2.25e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.53
         res : 1.93e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.73
         res : 1.70e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  332.07
         res : 1.52e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  332.29
         res : 1.37e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  332.22
         res : 1.18e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.84
         res : 1.02e-08   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.92
         res : 9.14e-09   lamb: 1.00e+00   eps : -5.41e-11   step: 9.25e-05  331.46

         5   0      -2612.79811958     5.30e-09  16950.36
         5   1      -2612.79811958     0.00e+00  16950.36
         5   2      -2612.79803069     0.00e+00  16950.36
         5   3      -2612.79803069     0.00e+00  16950.36

    * Second-order optimization converged. *   

       - Coulomb: half trans                      57.99
       - Coulomb: metric multiply                291.24
       - Coulomb: J operator                       4.65
       - Coulomb: K operator                      86.89
imaginary part of energy is nonzero!! Perhaps Fock is not Hermite for some reasons 1.000250221e-11
    * Integral transformation done. Elapsed time: 498.08

       - jop, kop                                  0.00
       - denom                                     0.00
     guess   0:   closed 11.1.                open ....1               

     guess   1:   closed 11.1.                open ....1               

     guess   2:   closed 11...                open ..111               

     guess   3:   closed 11...                open ..111               

                 * guess generation                            0.00
  === Relativistic FCI iteration ===

                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00
      0   0      -2612.72594865     6.04e-03      0.04
      0   1      -2612.72594865     6.04e-03      0.00
      0   2      -2612.65849850     7.50e-03      0.00
      0   3      -2612.65849850     7.50e-03      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      1   0      -2612.77508943     5.52e-03      0.03
      1   1      -2612.77508943     5.52e-03      0.00
      1   2      -2612.70739357     4.76e-03      0.00
      1   3      -2612.70739357     4.76e-03      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      2   0      -2612.79603918     1.73e-03      0.03
      2   1      -2612.79603918     1.73e-03      0.00
      2   2      -2612.78124129     4.85e-03      0.00
      2   3      -2612.78124129     4.85e-03      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      3   0      -2612.79773466     5.13e-04      0.03
      3   1      -2612.79773466     5.13e-04      0.00
      3   2      -2612.79493263     1.73e-03      0.00
      3   3      -2612.79493263     1.73e-03      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      4   0      -2612.79794041     2.01e-04      0.03
      4   1      -2612.79794041     2.01e-04      0.00
      4   2      -2612.79730858     6.57e-04      0.00
      4   3      -2612.79730858     6.57e-04      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      5   0      -2612.79798902     2.08e-04      0.03
      5   1      -2612.79798902     2.08e-04      0.00
      5   2      -2612.79771552     4.34e-04      0.00
      5   3      -2612.79771552     4.34e-04      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      6   0      -2612.79805754     1.85e-04      0.03
      6   1      -2612.79805754     1.85e-04      0.00
      6   2      -2612.79798476     2.26e-04      0.00
      6   3      -2612.79798476     2.26e-04      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      7   0      -2612.79809378     1.31e-04      0.03
      7   1      -2612.79809378     1.31e-04      0.00
      7   2      -2612.79801763     1.04e-04      0.00
      7   3      -2612.79801763     1.04e-04      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      8   0      -2612.79810859     7.18e-05      0.04
      8   1      -2612.79810859     7.18e-05      0.00
      8   2      -2612.79802585     5.20e-05      0.00
      8   3      -2612.79802585     5.20e-05      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      9   0      -2612.79811663     5.36e-05      0.04
      9   1      -2612.79811663     5.36e-05      0.00
      9   2      -2612.79802958     3.34e-05      0.00
      9   3      -2612.79802958     3.34e-05      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

     10   0      -2612.79811918     1.61e-05      0.04
     10   1      -2612.79811918     1.61e-05      0.00
     10   2      -2612.79803052     9.84e-06      0.00
     10   3      -2612.79803052     9.84e-06      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

     11   0      -2612.79811944     7.42e-06      0.04
     11   1      -2612.79811944     7.42e-06      0.00
     11   2      -2612.79803062     4.88e-06      0.00
     11   3      -2612.79803062     4.88e-06      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

     12   0      -2612.79811954     5.80e-06      0.04
     12   1      -2612.79811954     5.80e-06      0.00
     12   2      -2612.79803067     3.86e-06      0.00
     12   3      -2612.79803067     3.86e-06      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

     13   0      -2612.79811958     2.05e-06      0.04
     13   1      -2612.79811958     2.05e-06      0.00
     13   2      -2612.79803068     1.40e-06      0.00
     13   3      -2612.79803068     1.40e-06      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

     14   0      -2612.79811958     7.14e-07      0.04
     14   1      -2612.79811958     7.14e-07      0.00
     14   2      -2612.79803068     5.97e-07      0.00
     14   3      -2612.79803068     5.97e-07      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     15   0      -2612.79811958     4.33e-07      0.04
     15   1      -2612.79811958     4.33e-07      0.00
     15   2      -2612.79803069     3.45e-07      0.00
     15   3      -2612.79803069     3.45e-07      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     16   0      -2612.79811958     1.26e-07      0.04
     16   1      -2612.79811958     1.26e-07      0.00
     16   2      -2612.79803069     9.28e-08      0.00
     16   3      -2612.79803069     9.28e-08      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     17   0      -2612.79811958     7.76e-08      0.04
     17   1      -2612.79811958     7.76e-08      0.00
     17   2      -2612.79803069     6.01e-08      0.00
     17   3      -2612.79803069     6.01e-08      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     18   0      -2612.79811958     2.76e-08      0.04
     18   1      -2612.79811958     2.76e-08      0.00
     18   2      -2612.79803069     1.97e-08      0.00
     18   3      -2612.79803069     1.97e-08      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     19   0      -2612.79811958     5.79e-09      0.04
     19   1      -2612.79811958     5.79e-09      0.00
     19   2      -2612.79803069     2.69e-09      0.00
     19   3      -2612.79803069     2.69e-09      0.00
                 * sigma vector                                0.03
    ** throwing out 4 trial vectors **
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     20   0      -2612.79811958     2.46e-09      0.04
     20   1      -2612.79811958     2.46e-09      0.00
     20   2      -2612.79803069     1.25e-09      0.00
     20   3      -2612.79803069     1.25e-09      0.00
                 * sigma vector                                0.03
    ** throwing out 4 trial vectors **
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     21   0      -2612.79811958     4.71e-10      0.04
     21   1      -2612.79811958     4.71e-10      0.00
     21   2      -2612.79803069     3.50e-10      0.00
     21   3      -2612.79803069     3.50e-10      0.00
                 * sigma vector                                0.03
    ** throwing out 4 trial vectors **
                 * davidson                                    0.01
                 * error                                       0.00
                 * denominator                                 0.00

     22   0  *   -2612.79811958     6.18e-11      0.04
     22   1  *   -2612.79811958     6.18e-11      0.00
     22   2  *   -2612.79803069     4.49e-11      0.00
     22   3  *   -2612.79803069     4.49e-11      0.00

     * ci vector, state   0

     * ci vector, state   1
       22bbb  (-0.2642183196,0.0708791058)

     * ci vector, state   2
       22bbb  (0.1455727398,-0.0482901175)

     * ci vector, state   3
       22bbb  (-0.1254415507,-0.4493312520)

     * ci vector, state   0
       22bab  (0.3125241155,-0.1524090926)
       22b2.  (0.1548911581,0.0229446761)
       22b.2  (-0.1492997231,-0.0221351053)
       22abb  (0.0470604120,0.0702790455)
       222.b  (-0.0338935737,-0.0663229952)
       22.2b  (0.0338545052,0.0661072679)
       222b.  (0.0026412374,0.0548552290)
       22.b2  (0.0026137063,0.0527458363)

     * ci vector, state   1
       22abb  (0.3841965675,0.2950365209)
       222b.  (-0.3810614951,-0.2380038453)
       22.b2  (-0.3662340510,-0.2287524713)
       22bba  (0.2585455715,0.0177682316)
       222.b  (0.1270592227,-0.0118494273)
       22.2b  (-0.1265386196,0.0117071696)
       22bab  (-0.0502600722,0.0315676188)

     * ci vector, state   2
       222.b  (-0.1470936898,-0.1881078544)
       22.2b  (0.1465684622,0.1873553827)
       22abb  (0.1105887896,0.1996466754)
       22b2.  (0.1892886658,0.0258887433)
       22b.2  (-0.1824804784,-0.0250165429)
       222b.  (0.0530551444,0.1417008155)
       22.b2  (0.0509247846,0.1361296962)
       22bab  (0.1068849770,0.0350378914)

     * ci vector, state   3
       22b2.  (-0.3297554666,0.2050111622)
       22b.2  (0.3178930240,-0.1975741597)
       22abb  (0.0531870664,-0.2121267756)
       222.b  (0.0154708456,-0.1806576019)
       22.2b  (-0.0152804022,0.1797534168)
       22bba  (-0.0977229107,0.0849696151)
       222b.  (0.1119469837,0.0559568926)
       22.b2  (0.1076248447,0.0537179915)
       22bab  (0.0274675524,0.0822553783)

     * ci vector, state   0
       22baa  (0.2500403435,0.4148895976)
       222a.  (-0.1937201515,-0.4053716769)
       22.a2  (-0.1861918352,-0.3895993761)
       22aab  (-0.0113692251,0.2589058968)
       222.a  (-0.0260385870,0.1249257658)
       22.2a  (0.0258387841,-0.1244244239)
       22aba  (0.0370104173,-0.0463984742)

     * ci vector, state   1
       22aba  (0.1865305756,-0.2934385773)
       22a2.  (-0.0054110658,-0.1564878570)
       22a.2  (0.0052343247,0.1508408832)
       22baa  (-0.0645516287,-0.0546526661)
       222.a  (0.0620987373,0.0411249431)
       22.2a  (-0.0618887596,-0.0410619033)
       222a.  (-0.0542119492,-0.0087827607)
       22.a2  (-0.0521189818,-0.0085185966)

     * ci vector, state   2
       22a2.  (0.2299765092,-0.3128562765)
       22a.2  (-0.2216416039,0.3016065696)
       22baa  (-0.2156137980,0.0365694252)
       222.a  (-0.1813133551,0.0014083414)
       22.2a  (0.1803971202,-0.0012886211)
       22aab  (0.0922951020,-0.0908362088)
       222a.  (0.0471031036,0.1159508447)
       22.a2  (0.0452062732,0.1114680333)
       22aba  (0.0798764531,0.0337663436)

     * ci vector, state   3
       222.a  (0.1761289837,0.1612442234)
       22.2a  (-0.1754195284,-0.1606622002)
       22baa  (-0.1904651681,-0.1257445619)
       22a2.  (-0.0111252189,-0.1907266510)
       22a.2  (0.0107838438,0.1838713165)
       222a.  (-0.1371575675,-0.0638887411)
       22.a2  (-0.1317685187,-0.0613325808)
       22aba  (-0.0266398781,-0.1092811464)

     * ci vector, state   0
       22aaa  (-0.1000930205,0.2545909565)

     * ci vector, state   1

     * ci vector, state   2
       22aaa  (0.4382448643,0.1599237186)

     * ci vector, state   3
       22aaa  (-0.0594384697,0.1413875045)

    ********      

    Modeling Pseudospin Hamiltonian for S = 1 1/2
    Using extended Stevens operators for rank 2 

  **  Note that there is some approximation in the determination of the g-tensor, 
  **  since we are not separating the first-order and higher-order contributions to the magnetic moment.


  ++ g-tensor ++

                         0                   1                   2
     0        4.4371422377       -0.0759009367       -0.0098620353
     1       -0.0759009367        4.5952637874        0.0145921900
     2       -0.0098620353        0.0145921900        4.4678730465



  ++ G-tensor ++

                         0                   1                   2
     0       19.6940894494       -0.6857119864       -0.0889291358
     1       -0.6857119864       21.1224231602        0.1329995528
     2       -0.0889291358        0.1329995528       19.9621997514


  Main axes of magnetic anisotropy:
   0 |g_0| =  4.40638,  axis = ( 0.92777,  0.36806,  0.06145)
   1 |g_1| =  4.46624,  axis = ( 0.01719,  0.12235, -0.99234)
   2 |g_2| =  4.62766,  axis = (-0.37276,  0.92172,  0.10718)


++++ Transformation matrix from Relativistic Full CI eigenstates to Pseudospin eigenfunction ++++
      (0.98137673,-0.13627829)      (-0.02033690,-0.01187831)       (-0.12262401,0.00868476)       (-0.01463588,0.04946701) 
      (-0.04751123,0.02009669)      (-0.00513629,-0.12282383)        (0.01408631,0.01887484)       (-0.02524438,0.99047199) 
     (-0.07817680,-0.00603950)       (0.63898237,-0.23397194)      (-0.72172077,-0.02027392)       (0.09620507,-0.01622514) 
      (0.00871240,-0.09717388)      (-0.07620573,-0.71797255)       (0.18369286,-0.65520857)      (-0.01208646,-0.07747261) 

    The z-axis is set to (-0.37276,  0.92172,  0.10718).

    MU diagonal element 1 =      3.47015
    MU diagonal element 2 =      1.15870
    MU diagonal element 3 =     -1.15870
    MU diagonal element 4 =     -3.47015

++++ Pseudospin Hamiltonian ++++
      (-0.00004306,0.00000000)        (0.00000183,0.00000075)        (0.00001083,0.00000083)       (0.00000000,-0.00000000) 
      (0.00000183,-0.00000075)        (0.00004306,0.00000000)        (0.00000000,0.00000000)        (0.00001083,0.00000083) 
      (0.00001083,-0.00000083)       (0.00000000,-0.00000000)        (0.00004306,0.00000000)      (-0.00000183,-0.00000075) 
       (0.00000000,0.00000000)       (0.00001083,-0.00000083)       (-0.00000183,0.00000075)       (-0.00004306,0.00000000) 

    Stevens coefficients:  

      B_2^2  =   0.00000625
      B_2^-2 =  -0.00000048
      B_2^1  =   0.00000211
      B_2^-1 =  -0.00000087
      B_2^0  =  -0.00001435

  ** Relative energies: 
     3    0.00008890 E_h  =   19.5111 cm-1
     2    0.00008890 E_h  =   19.5111 cm-1
     1    0.00000000 E_h  =    0.0000 cm-1
     0    0.00000000 E_h  =    0.0000 cm-1


  ++ D tensor ++

                         0                   1                   2
     0        0.0000206045       -0.0000004808        0.0000010555
     1       -0.0000004808        0.0000081001       -0.0000004357
     2        0.0000010555       -0.0000004357       -0.0000287046


    Upon diagonalization,
      Dxx =   0.00000809
      Dyy =   0.00002065
      Dzz =  -0.00002873

 ** D =  -0.00004310 E_h =  -9.4589 cm-1
 ** E =   0.00000628 E_h =   1.3783 cm-1
 ** |E / D| = 0.1457


 ** Axis of principle D-value (relative to spin quant. axes) = (-0.02127,  0.01155,  0.99971)

 ** Axis of principle D-value (relative to input geometry)  =  (-0.39219,  0.91503,  0.09438)

    * METHOD: ZCASSCF                          89602.17

Printing 11 relativistic spatial orbital densities at 226981 gridpoints. 
Note that orbital printing ignores the small components of relativistic MOs.

Orbital printout computation finished; generating output files.
Sum of all gridpoints for orbital 110 = 2.01323.  Integrated orbital density = 1.99957.
Sum of all gridpoints for orbital 111 = 1.96263.  Integrated orbital density = 1.99957.
Sum of all gridpoints for orbital 112 = 1.96389.  Integrated orbital density = 1.99955.
Sum of all gridpoints for orbital 113 = 2.07717.  Integrated orbital density = 1.99955.
Sum of all gridpoints for orbital 114 = 2.00518.  Integrated orbital density = 1.99955.
Sum of all gridpoints for orbital 115 = 1.89136.  Integrated orbital density = 1.99868.
Sum of all gridpoints for orbital 116 = 2.14602.  Integrated orbital density = 1.99888.
Sum of all gridpoints for orbital 117 = 1.88429.  Integrated orbital density = 1.99885.
Sum of all gridpoints for orbital 118 = 2.78626.  Integrated orbital density = 1.99865.
Sum of all gridpoints for orbital 119 = 1.98332.  Integrated orbital density = 1.99857.
Sum of all gridpoints for total density = 219.77705.  Total integrated density = 217.93137.

    * METHOD: MOPRINT                           3630.06

  ----------------------------
  Relativistic FCI calculation
  ----------------------------

    * Correlation of 7 active electrons in 5 orbitals.
    * Time-reversal symmetry will be assumed.
    * gaunt    : false
    * breit    : false
    * nstate   :      4
    * nclosed  :    109
    * nact     :      5
    * nvirt    :   1232
       - Coulomb: half trans                      58.34
       - Coulomb: metric multiply                288.79
       - Coulomb: J operator                       3.71
       - Coulomb: K operator                      86.94
imaginary part of energy is nonzero!! Perhaps Fock is not Hermite for some reasons 1.000250221e-11
    * Integral transformation done. Elapsed time: 495.38

       - jop, kop                                  0.00
       - denom                                     0.00

Writing relativistic integrals to FCIDUMP.REL file

Number of AO basis functions: 2692
Number of MO basis functions to dump: 1346
Writing 2e integral block 1 / 16 : ( - - | - - )
Writing 2e integral block 3 / 16 : ( - + | - - )
Writing 2e integral block 4 / 16 : ( - + | - + )
Writing 2e integral block 5 / 16 : ( - - | + - )
Writing 2e integral block 6 / 16 : ( - - | + + )
Writing 2e integral block 10 / 16 : ( + - | - + )
Writing 2e integral block 12 / 16 : ( + + | - + )
Writing 2e integral block 13 / 16 : ( + - | + - )
Writing 2e integral block 14 / 16 : ( + - | + + )
Writing 2e integral block 16 / 16 : ( + + | + + )
Writing 1e integral block 1 / 4
Writing 1e integral block 2 / 4
Writing 1e integral block 3 / 4
Writing 1e integral block 4 / 4
  -- Termination requested --
  message: Relativistic MO integrals are dumped on a file.

  
  ===============================================================

