  * process grid (2, 1) will be used
    p04.qcl.theoc.kuchem.kyoto-u.ac.jp
    p04.qcl.theoc.kuchem.kyoto-u.ac.jp

  * using 24 threads per process

  ===============================================================
    BAGEL - Freshly leavened quantum chemistry                   
  ===============================================================

  *** Geometry ***

  { "atom" : "O", "xyz" : [      0.000000,      0.000000,     -0.944863 ] },
  { "atom" : "O", "xyz" : [      0.000000,      0.000000,      0.944863 ] },

  Number of auxiliary basis functions:      154

  Since a DF basis is specified, we compute 2- and 3-index integrals:
    o Being stored without compression. Storage requirement is 0.001 GB
       - 3-index ints prep                         0.00
       - 3-index ints                              0.05
       - 2-index ints                              0.00
       - computing inverse                         0.03
        elapsed time:        0.09 sec.


  Number of basis functions:       28
  Number of electrons      :       16


    * METHOD: MOLECULE                             0.13

       - Overlap matrix                            0.00
       - Hcore matrix                              0.00
       - Overlap orthog                            0.00

  *** RHF ***

  === Nuclear Repulsion ===
  
    33.8673414829

      * DIIS with orbital gradients will be used.

       - SCF startup                               0.07

  === RHF iteration (svp) ===
  
               o Fock build                                  0.00
      0       -149.31571275          0.01714114           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      1       -149.33429548          0.00349602           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      2       -149.33511336          0.00086528           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      3       -149.33517701          0.00021037           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      4       -149.33518076          0.00002217           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      5       -149.33518082          0.00000189           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      6       -149.33518082          0.00000042           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      7       -149.33518082          0.00000002           0.01
               o DIIS                                        0.00
               o Diag                                        0.00
               o Post process                                0.00
               o Fock build                                  0.00
      8       -149.33518082          0.00000000           0.01
  
    * SCF iteration converged.

    * Permanent dipole moment:
           (   -0.000000,    -0.000000,    -0.000000) a.u.


    * METHOD: HF                                   0.15

  *** Geometry (Relativistic) ***
       - 3-index ints post                         0.00
       - 3-index ints prep                         0.00
       - 3-index ints                              0.03
       - 3-index ints post                         0.00

       - Geometry relativistic (total)             0.03

  *** Dirac HF ***

       - 1-electron integrals                      0.01
       - Coulomb: half trans                       0.02
       - Coulomb: metric multiply                  0.11
       - Coulomb: J operator                       0.01
       - Coulomb: K operator                       0.01
  === Nuclear Repulsion ===
  
    33.8673414829

      * DIIS with orbital gradients will be used.

       - SCF startup                               0.18

  === Dirac RHF iteration (svp, RKB) ===
  
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.09
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.13
      0       -149.44432169          0.00010503           0.13
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.09
       - Coulomb: J operator                       0.01
       - Coulomb: K operator                       0.01
               o Fock build                                  0.13
      1       -149.44432466          0.00001450           0.15
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.08
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.11
      2       -149.44432733          0.00001301           0.12
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.08
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.11
      3       -149.44432957          0.00001345           0.12
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.08
       - Coulomb: J operator                       0.01
       - Coulomb: K operator                       0.01
               o Fock build                                  0.12
      4       -149.44432709          0.00001262           0.13
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.07
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.11
      5       -149.44431358          0.00000478           0.12
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.07
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
imaginary part of energy is nonzero!! Perhaps Fock is not Hermite for some reasons 1.075347331e-12
               o Fock build                                  0.11
      6       -149.44431273          0.00000051           0.12
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.07
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.10
      7       -149.44431273          0.00000011           0.12
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.07
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.11
      8       -149.44431273          0.00000002           0.12
               o DIIS                                        0.00
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.07
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
               o Fock build                                  0.10
      9       -149.44431273          0.00000000           0.11
  
    * SCF iteration converged.

    * Permanent dipole moment: Dirac Hartree-Fock
           (   -0.000000,    -0.000000,     0.000000) a.u.

    * METHOD: DHF                                  1.47

  ---------------------------
      CASSCF calculation     
  ---------------------------

  *** Geometry (Relativistic) ***
       - 3-index ints post                         0.00
       - 3-index ints prep                         0.00
       - 3-index ints                              0.03
       - 3-index ints post                         0.00

       - Geometry relativistic (total)             0.03

    * nclosed  :      6
    * nact     :      4
    * nvirt    :     46
    * gaunt    : false
    * breit    : false
    * active space: 4 electrons in 4 orbitals
    * time-reversal symmetry will be assumed.
       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.08
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
    * nstate   :      3

  === Dirac CASSCF iteration (svp) ===

   * Using the second-order algorithm

         0   0       -149.49174951     6.35e-03      0.38
         0   1       -149.49174552     0.00e+00      0.38
         0   2       -149.49174548     0.00e+00      0.38

         res : 1.05e-01   lamb: 1.00e+00   eps : -3.28e-02   step: 3.66e-01    0.07
         res : 4.38e-02   lamb: 1.00e+00   eps : -3.87e-02   step: 2.23e-01    0.06
         res : 5.69e-03   lamb: 1.00e+00   eps : -3.96e-02   step: 1.71e-01    0.06
         res : 9.26e-04   lamb: 1.00e+00   eps : -3.96e-02   step: 1.70e-01    0.06
         res : 1.39e-04   lamb: 1.00e+00   eps : -3.96e-02   step: 1.70e-01    0.06
         res : 3.93e-05   lamb: 1.00e+00   eps : -3.96e-02   step: 1.70e-01    0.06
         res : 9.22e-06   lamb: 1.00e+00   eps : -3.96e-02   step: 1.70e-01    0.06

         1   0       -149.51192001     1.06e-04      1.11
         1   1       -149.51190700     0.00e+00      1.11
         1   2       -149.51190698     0.00e+00      1.11

         res : 8.87e-03   lamb: 1.11e+00   eps : -1.11e-03   step: 9.99e-01    0.07
         res : 3.34e-03   lamb: 1.15e+00   eps : -1.13e-03   step: 9.97e-01    0.07
         res : 9.90e-04   lamb: 1.16e+00   eps : -1.14e-03   step: 9.96e-01    0.06
         res : 6.44e-04   lamb: 1.16e+00   eps : -1.14e-03   step: 9.96e-01    0.06
         res : 1.69e-04   lamb: 1.37e+01   eps : -1.04e-03   step: 7.11e-02    0.06
         res : 4.33e-05   lamb: 1.72e+01   eps : -1.08e-03   step: 5.38e-02    0.06
         res : 5.01e-06   lamb: 2.67e+01   eps : -1.13e-03   step: 3.31e-02    0.06
         res : 2.27e-06   lamb: 2.74e+01   eps : -1.13e-03   step: 3.21e-02    0.06

         2   0       -149.51196454     2.69e-05      1.14
         2   1       -149.51194239     0.00e+00      1.14
         2   2       -149.51194235     0.00e+00      1.14

         res : 1.16e-03   lamb: 1.08e+00   eps : -1.20e-03   step: 9.94e-01    0.07
         res : 1.00e-03   lamb: 1.10e+00   eps : -1.22e-03   step: 9.99e-01    0.07
         res : 1.00e-03   lamb: 1.11e+00   eps : -1.23e-03   step: 9.99e-01    0.06
         res : 8.85e-05   lamb: 3.20e+00   eps : -1.15e-03   step: 3.22e-01    0.06
         res : 4.41e-05   lamb: 3.30e+00   eps : -1.15e-03   step: 3.12e-01    0.06
         res : 1.15e-05   lamb: 6.23e+00   eps : -1.14e-03   step: 1.63e-01    0.06

         3   0       -149.51237674     8.83e-05      0.94
         3   1       -149.51212138     0.00e+00      0.94
         3   2       -149.51212090     0.00e+00      0.94

         res : 1.49e-03   lamb: 1.00e+00   eps : -2.03e-03   step: 8.52e-01    0.06
         res : 2.13e-03   lamb: 1.00e+00   eps : -2.06e-03   step: 8.73e-01    0.06
         res : 1.43e-03   lamb: 1.00e+00   eps : -2.06e-03   step: 8.76e-01    0.06
         res : 1.42e-03   lamb: 1.00e+00   eps : -2.06e-03   step: 8.80e-01    0.06
         res : 8.79e-04   lamb: 1.00e+00   eps : -2.06e-03   step: 8.82e-01    0.06
         res : 1.60e-03   lamb: 1.00e+00   eps : -2.06e-03   step: 8.87e-01    0.06
         res : 9.38e-04   lamb: 1.00e+00   eps : -2.06e-03   step: 8.98e-01    0.06
         res : 2.29e-04   lamb: 1.00e+00   eps : -2.06e-03   step: 9.00e-01    0.06
         res : 6.64e-05   lamb: 1.00e+00   eps : -2.06e-03   step: 9.00e-01    0.06

         4   0       -149.52171583     3.21e-04      1.13
         4   1       -149.51298356     0.00e+00      1.13
         4   2       -149.51291394     0.00e+00      1.13

         res : 4.64e-03   lamb: 1.00e+00   eps : -2.45e-03   step: 7.09e-01    0.06
         res : 1.92e-03   lamb: 1.00e+00   eps : -2.59e-03   step: 8.26e-01    0.06
         res : 1.19e-03   lamb: 1.00e+00   eps : -2.60e-03   step: 8.35e-01    0.06
         res : 8.32e-04   lamb: 1.00e+00   eps : -2.60e-03   step: 8.36e-01    0.06
         res : 3.81e-04   lamb: 1.00e+00   eps : -2.60e-03   step: 8.38e-01    0.06
         res : 1.18e-04   lamb: 1.00e+00   eps : -2.60e-03   step: 8.38e-01    0.06
         res : 3.36e-05   lamb: 1.00e+00   eps : -2.60e-03   step: 8.38e-01    0.06

         5   0       -149.52568406     3.14e-04      1.03
         5   1       -149.51765664     0.00e+00      1.03
         5   2       -149.51737216     0.00e+00      1.03

         res : 1.02e-02   lamb: 1.00e+00   eps : -4.07e-03   step: 6.90e-01    0.07
         res : 3.80e-03   lamb: 1.00e+00   eps : -4.26e-03   step: 7.37e-01    0.07
         res : 1.13e-03   lamb: 1.00e+00   eps : -4.27e-03   step: 7.42e-01    0.07
         res : 4.33e-04   lamb: 1.00e+00   eps : -4.27e-03   step: 7.43e-01    0.07
         res : 1.15e-04   lamb: 1.00e+00   eps : -4.27e-03   step: 7.43e-01    0.07
         res : 3.49e-05   lamb: 1.00e+00   eps : -4.27e-03   step: 7.43e-01    0.07

         6   0       -149.52842747     1.30e-04      0.98
         6   1       -149.52186304     0.00e+00      0.98
         6   2       -149.52170564     0.00e+00      0.98

         res : 9.50e-03   lamb: 1.00e+00   eps : -1.63e-03   step: 4.35e-01    0.07
         res : 6.32e-03   lamb: 1.00e+00   eps : -1.82e-03   step: 4.98e-01    0.07
         res : 2.45e-03   lamb: 1.00e+00   eps : -1.83e-03   step: 5.04e-01    0.07
         res : 8.28e-04   lamb: 1.00e+00   eps : -1.84e-03   step: 5.04e-01    0.07
         res : 2.34e-04   lamb: 1.00e+00   eps : -1.84e-03   step: 5.04e-01    0.07
         res : 3.86e-05   lamb: 1.00e+00   eps : -1.84e-03   step: 5.04e-01    0.07

         7   0       -149.52928808     6.65e-05      1.06
         7   1       -149.52316807     0.00e+00      1.06
         7   2       -149.52316169     0.00e+00      1.06

         res : 2.65e-03   lamb: 1.00e+00   eps : -1.34e-04   step: 9.44e-02    0.07
         res : 2.26e-03   lamb: 1.00e+00   eps : -1.54e-04   step: 1.22e-01    0.07
         res : 1.07e-03   lamb: 1.00e+00   eps : -1.57e-04   step: 1.26e-01    0.07
         res : 2.68e-04   lamb: 1.00e+00   eps : -1.57e-04   step: 1.27e-01    0.07
         res : 1.11e-04   lamb: 1.00e+00   eps : -1.58e-04   step: 1.27e-01    0.07
         res : 2.46e-05   lamb: 1.00e+00   eps : -1.58e-04   step: 1.27e-01    0.06
         res : 4.97e-06   lamb: 1.00e+00   eps : -1.58e-04   step: 1.27e-01    0.06

         8   0       -149.52928432     3.91e-05      1.05
         8   1       -149.52333167     0.00e+00      1.05
         8   2       -149.52333166     0.00e+00      1.05

         res : 1.11e-03   lamb: 1.00e+00   eps : -3.90e-05   step: 4.56e-02    0.06
         res : 4.02e-04   lamb: 1.00e+00   eps : -4.02e-05   step: 4.92e-02    0.06
         res : 5.46e-05   lamb: 1.00e+00   eps : -4.02e-05   step: 4.94e-02    0.06
         res : 1.12e-05   lamb: 1.00e+00   eps : -4.02e-05   step: 4.94e-02    0.06
         res : 6.74e-06   lamb: 1.00e+00   eps : -4.02e-05   step: 4.94e-02    0.06
         res : 2.43e-06   lamb: 1.00e+00   eps : -4.02e-05   step: 4.94e-02    0.06

         9   0       -149.52923750     2.56e-05      0.92
         9   1       -149.52340525     0.00e+00      0.92
         9   2       -149.52340523     0.00e+00      0.92

         res : 7.33e-04   lamb: 1.00e+00   eps : -1.69e-05   step: 3.02e-02    0.07
         res : 2.59e-04   lamb: 1.00e+00   eps : -1.74e-05   step: 3.25e-02    0.06
         res : 3.47e-05   lamb: 1.00e+00   eps : -1.74e-05   step: 3.26e-02    0.06
         res : 5.21e-06   lamb: 1.00e+00   eps : -1.74e-05   step: 3.26e-02    0.06
         res : 1.27e-06   lamb: 1.00e+00   eps : -1.74e-05   step: 3.26e-02    0.06

        10   0       -149.52919473     1.67e-05      0.90
        10   1       -149.52344825     0.00e+00      0.90
        10   2       -149.52344823     0.00e+00      0.90

         res : 4.78e-04   lamb: 1.00e+00   eps : -7.16e-06   step: 1.96e-02    0.07
         res : 1.69e-04   lamb: 1.00e+00   eps : -7.36e-06   step: 2.10e-02    0.06
         res : 2.22e-05   lamb: 1.00e+00   eps : -7.36e-06   step: 2.11e-02    0.06
         res : 3.27e-06   lamb: 1.00e+00   eps : -7.36e-06   step: 2.11e-02    0.06
         res : 8.95e-07   lamb: 1.00e+00   eps : -7.36e-06   step: 2.11e-02    0.06

        11   0       -149.52915915     1.09e-05      0.91
        11   1       -149.52347513     0.00e+00      0.91
        11   2       -149.52347511     0.00e+00      0.91

         res : 3.08e-04   lamb: 1.00e+00   eps : -2.98e-06   step: 1.26e-02    0.07
         res : 1.09e-04   lamb: 1.00e+00   eps : -3.06e-06   step: 1.35e-02    0.06
         res : 1.42e-05   lamb: 1.00e+00   eps : -3.06e-06   step: 1.36e-02    0.06
         res : 2.07e-06   lamb: 1.00e+00   eps : -3.06e-06   step: 1.36e-02    0.06
         res : 6.10e-07   lamb: 1.00e+00   eps : -3.06e-06   step: 1.36e-02    0.06

        12   0       -149.52913123     7.00e-06      0.90
        12   1       -149.52349286     0.00e+00      0.90
        12   2       -149.52349284     0.00e+00      0.90

         res : 1.97e-04   lamb: 1.00e+00   eps : -1.23e-06   step: 8.08e-03    0.07
         res : 6.99e-05   lamb: 1.00e+00   eps : -1.26e-06   step: 8.62e-03    0.07
         res : 9.00e-06   lamb: 1.00e+00   eps : -1.26e-06   step: 8.65e-03    0.07
         res : 1.31e-06   lamb: 1.00e+00   eps : -1.26e-06   step: 8.65e-03    0.07
         res : 4.08e-07   lamb: 1.00e+00   eps : -1.26e-06   step: 8.65e-03    0.07

        13   0       -149.52911018     4.51e-06      0.96
        13   1       -149.52350494     0.00e+00      0.96
        13   2       -149.52350491     0.00e+00      0.96

         res : 1.25e-04   lamb: 1.00e+00   eps : -5.04e-07   step: 5.16e-03    0.07
         res : 4.48e-05   lamb: 1.00e+00   eps : -5.17e-07   step: 5.49e-03    0.07
         res : 5.71e-06   lamb: 1.00e+00   eps : -5.18e-07   step: 5.51e-03    0.07
         res : 8.26e-07   lamb: 1.00e+00   eps : -5.18e-07   step: 5.51e-03    0.07
         res : 2.70e-07   lamb: 1.00e+00   eps : -5.18e-07   step: 5.51e-03    0.07

        14   0       -149.52909477     2.90e-06      0.96
        14   1       -149.52351328     0.00e+00      0.96
        14   2       -149.52351326     0.00e+00      0.96

         res : 7.97e-05   lamb: 1.00e+00   eps : -2.07e-07   step: 3.29e-03    0.07
         res : 2.87e-05   lamb: 1.00e+00   eps : -2.12e-07   step: 3.49e-03    0.07
         res : 3.62e-06   lamb: 1.00e+00   eps : -2.12e-07   step: 3.51e-03    0.07
         res : 5.23e-07   lamb: 1.00e+00   eps : -2.12e-07   step: 3.51e-03    0.07
         res : 1.77e-07   lamb: 1.00e+00   eps : -2.12e-07   step: 3.51e-03    0.07

        15   0       -149.52908371     1.87e-06      0.94
        15   1       -149.52351907     0.00e+00      0.94
        15   2       -149.52351905     0.00e+00      0.94

         res : 5.07e-05   lamb: 1.00e+00   eps : -8.53e-08   step: 2.10e-03    0.07
         res : 1.83e-05   lamb: 1.00e+00   eps : -8.73e-08   step: 2.22e-03    0.07
         res : 2.30e-06   lamb: 1.00e+00   eps : -8.73e-08   step: 2.23e-03    0.07
         res : 3.32e-07   lamb: 1.00e+00   eps : -8.73e-08   step: 2.23e-03    0.07
         res : 1.16e-07   lamb: 1.00e+00   eps : -8.73e-08   step: 2.23e-03    0.07

        16   0       -149.52907590     1.20e-06      1.00
        16   1       -149.52352308     0.00e+00      1.00
        16   2       -149.52352306     0.00e+00      1.00

         res : 3.23e-05   lamb: 1.00e+00   eps : -3.52e-08   step: 1.34e-03    0.08
         res : 1.17e-05   lamb: 1.00e+00   eps : -3.60e-08   step: 1.42e-03    0.06
         res : 1.46e-06   lamb: 1.00e+00   eps : -3.60e-08   step: 1.42e-03    0.06
         res : 2.11e-07   lamb: 1.00e+00   eps : -3.60e-08   step: 1.43e-03    0.06
         res : 7.55e-08   lamb: 1.00e+00   eps : -3.60e-08   step: 1.43e-03    0.06

        17   0       -149.52907046     7.73e-07      0.91
        17   1       -149.52352585     0.00e+00      0.91
        17   2       -149.52352582     0.00e+00      0.91

         res : 2.06e-05   lamb: 1.00e+00   eps : -1.45e-08   step: 8.61e-04    0.07
         res : 7.50e-06   lamb: 1.00e+00   eps : -1.49e-08   step: 9.07e-04    0.06
         res : 9.30e-07   lamb: 1.00e+00   eps : -1.49e-08   step: 9.10e-04    0.06
         res : 1.35e-07   lamb: 1.00e+00   eps : -1.49e-08   step: 9.11e-04    0.07
         res : 4.91e-08   lamb: 1.00e+00   eps : -1.49e-08   step: 9.11e-04    0.06

        18   0       -149.52906671     4.98e-07      0.89
        18   1       -149.52352774     0.00e+00      0.89
        18   2       -149.52352772     0.00e+00      0.89

         res : 1.32e-05   lamb: 1.00e+00   eps : -6.02e-09   step: 5.52e-04    0.07
         res : 4.80e-06   lamb: 1.00e+00   eps : -6.15e-09   step: 5.80e-04    0.06
         res : 5.93e-07   lamb: 1.00e+00   eps : -6.16e-09   step: 5.83e-04    0.06
         res : 8.65e-08   lamb: 1.00e+00   eps : -6.16e-09   step: 5.83e-04    0.06
         res : 3.19e-08   lamb: 1.00e+00   eps : -6.16e-09   step: 5.83e-04    0.06

        19   0       -149.52906414     3.21e-07      0.91
        19   1       -149.52352903     0.00e+00      0.91
        19   2       -149.52352901     0.00e+00      0.91

         res : 8.42e-06   lamb: 1.00e+00   eps : -2.50e-09   step: 3.55e-04    0.06
         res : 3.07e-06   lamb: 1.00e+00   eps : -2.55e-09   step: 3.72e-04    0.06
         res : 3.79e-07   lamb: 1.00e+00   eps : -2.55e-09   step: 3.73e-04    0.06
         res : 5.56e-08   lamb: 1.00e+00   eps : -2.55e-09   step: 3.73e-04    0.06
         res : 2.07e-08   lamb: 1.00e+00   eps : -2.55e-09   step: 3.73e-04    0.06

        20   0       -149.52906239     2.07e-07      0.87
        20   1       -149.52352991     0.00e+00      0.87
        20   2       -149.52352989     0.00e+00      0.87

         res : 5.39e-06   lamb: 1.00e+00   eps : -1.04e-09   step: 2.28e-04    0.07
         res : 1.96e-06   lamb: 1.00e+00   eps : -1.06e-09   step: 2.39e-04    0.06
         res : 2.43e-07   lamb: 1.00e+00   eps : -1.06e-09   step: 2.40e-04    0.06
         res : 3.58e-08   lamb: 1.00e+00   eps : -1.06e-09   step: 2.40e-04    0.06
         res : 1.34e-08   lamb: 1.00e+00   eps : -1.06e-09   step: 2.40e-04    0.06

        21   0       -149.52906121     1.34e-07      1.01
        21   1       -149.52353050     0.00e+00      1.01
        21   2       -149.52353048     0.00e+00      1.01

         res : 3.46e-06   lamb: 1.00e+00   eps : -4.34e-10   step: 1.47e-04    0.07
         res : 1.26e-06   lamb: 1.00e+00   eps : -4.42e-10   step: 1.53e-04    0.06
         res : 1.56e-07   lamb: 1.00e+00   eps : -4.43e-10   step: 1.54e-04    0.06
         res : 2.31e-08   lamb: 1.00e+00   eps : -4.43e-10   step: 1.54e-04    0.07
         res : 8.66e-09   lamb: 1.00e+00   eps : -4.43e-10   step: 1.54e-04    0.07

        22   0       -149.52906041     8.66e-08      0.95
        22   1       -149.52353090     0.00e+00      0.95
        22   2       -149.52353088     0.00e+00      0.95

         res : 2.22e-06   lamb: 1.00e+00   eps : -1.81e-10   step: 9.48e-05    0.07
         res : 8.05e-07   lamb: 1.00e+00   eps : -1.85e-10   step: 9.88e-05    0.06
         res : 9.98e-08   lamb: 1.00e+00   eps : -1.85e-10   step: 9.91e-05    0.06
         res : 1.49e-08   lamb: 1.00e+00   eps : -1.85e-10   step: 9.92e-05    0.07
         res : 5.60e-09   lamb: 1.00e+00   eps : -1.85e-10   step: 9.92e-05    0.06

        23   0       -149.52905988     5.60e-08      0.90
        23   1       -149.52353117     0.00e+00      0.90
        23   2       -149.52353114     0.00e+00      0.90

         res : 1.43e-06   lamb: 1.00e+00   eps : -7.58e-11   step: 6.12e-05    0.06
         res : 5.16e-07   lamb: 1.00e+00   eps : -7.71e-11   step: 6.36e-05    0.06
         res : 6.41e-08   lamb: 1.00e+00   eps : -7.72e-11   step: 6.39e-05    0.06
         res : 9.67e-09   lamb: 1.00e+00   eps : -7.72e-11   step: 6.39e-05    0.06
         res : 3.62e-09   lamb: 1.00e+00   eps : -7.72e-11   step: 6.39e-05    0.06

        24   0       -149.52905953     3.62e-08      0.97
        24   1       -149.52353134     0.00e+00      0.97
        24   2       -149.52353132     0.00e+00      0.97

         res : 9.19e-07   lamb: 1.00e+00   eps : -3.17e-11   step: 3.95e-05    0.07
         res : 3.31e-07   lamb: 1.00e+00   eps : -3.23e-11   step: 4.10e-05    0.06
         res : 4.12e-08   lamb: 1.00e+00   eps : -3.23e-11   step: 4.12e-05    0.06
         res : 6.27e-09   lamb: 1.00e+00   eps : -3.23e-11   step: 4.12e-05    0.06
         res : 2.34e-09   lamb: 1.00e+00   eps : -3.23e-11   step: 4.12e-05    0.06

        25   0       -149.52905929     2.34e-08      0.90
        25   1       -149.52353146     0.00e+00      0.90
        25   2       -149.52353144     0.00e+00      0.90

         res : 5.92e-07   lamb: 1.00e+00   eps : -1.33e-11   step: 2.55e-05    0.07
         res : 2.12e-07   lamb: 1.00e+00   eps : -1.35e-11   step: 2.65e-05    0.06
         res : 2.65e-08   lamb: 1.00e+00   eps : -1.35e-11   step: 2.66e-05    0.06
         res : 4.07e-09   lamb: 1.00e+00   eps : -1.35e-11   step: 2.66e-05    0.06

        26   0       -149.52905913     1.51e-08      0.81
        26   1       -149.52353154     0.00e+00      0.81
        26   2       -149.52353152     0.00e+00      0.81

         res : 3.81e-07   lamb: 1.00e+00   eps : -5.57e-12   step: 1.65e-05    0.06
         res : 1.36e-07   lamb: 1.00e+00   eps : -5.66e-12   step: 1.71e-05    0.06
         res : 1.72e-08   lamb: 1.00e+00   eps : -5.66e-12   step: 1.72e-05    0.06
         res : 2.70e-09   lamb: 1.00e+00   eps : -5.66e-12   step: 1.72e-05    0.06

        27   0       -149.52905903     9.79e-09      0.84
        27   1       -149.52353159     0.00e+00      0.84
        27   2       -149.52353157     0.00e+00      0.84

    * Second-order optimization converged. *   

       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.05
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.00
    * Integral transformation done. Elapsed time: 0.10

       - jop, kop                                  0.00
       - denom                                     0.00
     guess   0:   closed 11..                 open ....                

     guess   1:   closed 1...                 open .11.                

     guess   2:   closed 1...                 open .11.                

                 * guess generation                            0.00
  === Relativistic FCI iteration ===

                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00
      0   0       -149.51136805     1.90e-02      0.03
      0   1       -149.51044798     1.90e-02      0.00
      0   2       -149.46255452     2.83e-02      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      1   0       -149.52343011     2.09e-03      0.03
      1   1       -149.52309684     2.36e-03      0.00
      1   2       -149.52273700     9.07e-03      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      2   0       -149.52878493     2.06e-03      0.03
      2   1       -149.52353131     5.95e-05      0.00
      2   2       -149.52346070     1.15e-03      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      3   0       -149.52902545     7.47e-04      0.03
      3   1       -149.52353153     2.01e-05      0.00
      3   2       -149.52353140     6.93e-05      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      4   0       -149.52905851     1.18e-04      0.03
      4   1       -149.52353159     3.72e-06      0.00
      4   2       -149.52353157     4.52e-06      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      5   0       -149.52905903     6.87e-06      0.03
      5   1       -149.52353159     3.49e-07      0.00
      5   2       -149.52353157     3.01e-07      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      6   0       -149.52905903     1.11e-07      0.03
      6   1       -149.52353159     1.55e-08      0.00
      6   2       -149.52353157     5.39e-09      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      7   0       -149.52905903     1.84e-09      0.03
      7   1       -149.52353159     1.02e-09      0.00
      7   2       -149.52353157     1.05e-10      0.00
                 * sigma vector                                0.03
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      8   0  *    -149.52905903     8.05e-11      0.03
      8   1  *    -149.52353159     3.42e-11      0.00
      8   2  *    -149.52353157     3.84e-12      0.00

     * ci vector, state   0

     * ci vector, state   1

     * ci vector, state   2

     * ci vector, state   0

     * ci vector, state   1
       2bb.  (-0.6556622380,0.2402373955)

     * ci vector, state   2
       2bb.  (-0.2416825156,-0.6622358806)

     * ci vector, state   0
       22..  (-0.7955786553,0.0000000008)
       2.2.  (0.5956308664,-0.0000000006)
       .22.  (0.0839509726,-0.0000000001)

     * ci vector, state   1
       2ba.  (0.0038708749,0.0969268434)
       2ab.  (0.0039020064,-0.0969255928)

     * ci vector, state   2

     * ci vector, state   0

     * ci vector, state   1
       2aa.  (-0.6555846080,-0.2404478449)

     * ci vector, state   2
       2aa.  (-0.2420249634,0.6621112816)

     * ci vector, state   0

     * ci vector, state   1

     * ci vector, state   2

    ********      

    Modeling Pseudospin Hamiltonian for S = 1
    Using extended Stevens operators for rank 2 


  ++ g-tensor ++

                         0                   1                   2
     0        3.9416121863        0.0001880831       -0.0000000106
     1        0.0001880831        3.9420655199       -0.0000000111
     2       -0.0000000106       -0.0000000111        4.0032203654



  ++ G-tensor ++

                         0                   1                   2
     0       15.5363066627        0.0014827865       -0.0000000840
     1        0.0014827865       15.5398805983       -0.0000000886
     2       -0.0000000840       -0.0000000886       16.0257732940


  Main axes of magnetic anisotropy:
   0 |g_0| =  3.94154,  axis = ( 0.94063, -0.33944,  0.00000)
   1 |g_1| =  3.94213,  axis = ( 0.33944,  0.94063,  0.00000)
   2 |g_2| =  4.00322,  axis = (-0.00000, -0.00000,  1.00000)


++++ Transformation matrix from Relativistic Full CI eigenstates to Pseudospin eigenfunction ++++
     (-0.00000001,-0.00000002)        (1.00000000,0.00000000)       (0.00000001,-0.00000002) 
      (-0.70710700,0.00011290)       (-0.00000001,0.00000000)       (0.70710654,-0.00011424) 
       (0.00018209,0.70710653)       (0.00000002,-0.00000000)        (0.00018343,0.70710698) 

    The z-axis is set to (-0.00000, -0.00000,  1.00000).

    MU diagonal element 1 =      2.00161
    MU diagonal element 2 =     -0.00000
    MU diagonal element 3 =     -2.00161

++++ Pseudospin Hamiltonian ++++
       (0.00184248,0.00000000)       (0.00000000,-0.00000000)       (0.00000001,-0.00000000) 
       (0.00000000,0.00000000)       (-0.00368497,0.00000000)       (-0.00000000,0.00000000) 
       (0.00000001,0.00000000)      (-0.00000000,-0.00000000)        (0.00184248,0.00000000) 

    Stevens coefficients:  

      B_2^2  =   0.00000001
      B_2^-2 =   0.00000000
      B_2^1  =   0.00000000
      B_2^-1 =   0.00000000
      B_2^0  =   0.00184248

  ** Relative energies: 
     2    0.00552746 E_h  =  1213.1373 cm-1
     1    0.00552744 E_h  =  1213.1325 cm-1
     0    0.00000000 E_h  =    0.0000 cm-1


  ++ D tensor ++

                         0                   1                   2
     0       -0.0018424720        0.0000000000        0.0000000001
     1        0.0000000000       -0.0018424942        0.0000000001
     2        0.0000000001        0.0000000001        0.0036849662


    Upon diagonalization,
      Dxx =  -0.00184249
      Dyy =  -0.00184247
      Dzz =   0.00368497

 ** D =   0.00552745 E_h = 1213.1349 cm-1
 ** E =   0.00000001 E_h =   0.0024 cm-1
 ** |E / D| = 0.0000


 ** Axis of principle D-value (relative to spin quant. axes) = ( 0.00000,  0.00000,  1.00000)

 ** Axis of principle D-value (relative to input geometry)  =  (-0.00000, -0.00000,  1.00000)

    * METHOD: ZCASSCF                             26.90

Printing 9 relativistic spatial orbital densities at 226981 gridpoints. 
Note that orbital printing ignores the small components of relativistic MOs.

Orbital printout computation finished; generating output files.
Sum of all gridpoints for orbital 3 = 2.00511.  Integrated orbital density = 1.99981.
Sum of all gridpoints for orbital 4 = 2.00329.  Integrated orbital density = 1.99982.
Sum of all gridpoints for orbital 5 = 1.99973.  Integrated orbital density = 1.99988.
Sum of all gridpoints for orbital 6 = 1.99974.  Integrated orbital density = 1.99985.
Sum of all gridpoints for orbital 7 = 1.99972.  Integrated orbital density = 1.99988.
Sum of all gridpoints for orbital 8 = 1.99969.  Integrated orbital density = 1.99983.
Sum of all gridpoints for orbital 9 = 1.99969.  Integrated orbital density = 1.99983.
Sum of all gridpoints for orbital 10 = 1.99898.  Integrated orbital density = 1.99979.
Sum of all gridpoints for total density = 12.12317.  Total integrated density = 11.99629.

    * METHOD: MOPRINT                            142.54

  ----------------------------
  Relativistic FCI calculation
  ----------------------------

    * Correlation of 4 active electrons in 4 orbitals.
    * Time-reversal symmetry will be assumed.
    * gaunt    : false
    * breit    : false
    * nstate   :      3
    * nclosed  :      6
    * nact     :      4
    * nvirt    :     46
  *** Geometry (Relativistic) ***
       - 3-index ints post                         0.00
       - 3-index ints prep                         0.00
       - 3-index ints                              0.03
       - 3-index ints post                         0.00

       - Geometry relativistic (total)             0.03

       - Coulomb: half trans                       0.01
       - Coulomb: metric multiply                  0.08
       - Coulomb: J operator                       0.00
       - Coulomb: K operator                       0.01
    * Integral transformation done. Elapsed time: 0.13

       - jop, kop                                  0.00
       - denom                                     0.00
     guess   0:   closed 11..                 open ....                

     guess   1:   closed 1...                 open .11.                

     guess   2:   closed 1...                 open .11.                

                 * guess generation                            0.00
  === Relativistic FCI iteration ===

                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00
      0   0       -149.51136805     1.90e-02      0.04
      0   1       -149.51044798     1.90e-02      0.00
      0   2       -149.46255452     2.83e-02      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      1   0       -149.52343011     2.09e-03      0.04
      1   1       -149.52309684     2.36e-03      0.00
      1   2       -149.52273700     9.07e-03      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      2   0       -149.52878493     2.06e-03      0.04
      2   1       -149.52353131     5.95e-05      0.00
      2   2       -149.52346070     1.15e-03      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      3   0       -149.52902545     7.47e-04      0.04
      3   1       -149.52353153     2.01e-05      0.00
      3   2       -149.52353140     6.93e-05      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      4   0       -149.52905851     1.18e-04      0.04
      4   1       -149.52353159     3.72e-06      0.00
      4   2       -149.52353157     4.52e-06      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      5   0       -149.52905903     6.87e-06      0.04
      5   1       -149.52353159     3.49e-07      0.00
      5   2       -149.52353157     3.01e-07      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      6   0       -149.52905903     1.11e-07      0.04
      6   1       -149.52353159     1.55e-08      0.00
      6   2       -149.52353157     5.39e-09      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      7   0       -149.52905903     1.84e-09      0.04
      7   1       -149.52353159     1.02e-09      0.00
      7   2       -149.52353157     1.05e-10      0.00
                 * sigma vector                                0.04
                 * davidson                                    0.00
                 * error                                       0.00
                 * denominator                                 0.00

      8   0  *    -149.52905903     8.05e-11      0.04
      8   1  *    -149.52353159     3.42e-11      0.00
      8   2  *    -149.52353157     3.84e-12      0.00

     * ci vector, state   0

     * ci vector, state   1

     * ci vector, state   2

     * ci vector, state   0

     * ci vector, state   1
       2bb.  (-0.6556622380,0.2402373955)

     * ci vector, state   2
       2bb.  (-0.2416825156,-0.6622358806)

     * ci vector, state   0
       22..  (-0.7955786553,0.0000000008)
       2.2.  (0.5956308664,-0.0000000006)
       .22.  (0.0839509726,-0.0000000001)

     * ci vector, state   1
       2ba.  (0.0038708749,0.0969268434)
       2ab.  (0.0039020064,-0.0969255928)

     * ci vector, state   2

     * ci vector, state   0

     * ci vector, state   1
       2aa.  (-0.6555846080,-0.2404478449)

     * ci vector, state   2
       2aa.  (-0.2420249634,0.6621112816)

     * ci vector, state   0

     * ci vector, state   1

     * ci vector, state   2

    * METHOD: ZFCI                                 0.51


  
  ===============================================================

