Parsing ./BAGEL_data/FCIDUMP.H2_rel **** modified by nishio for FCIDUMP from zfci module of BAGEL ****
Optimization terminated successfully.
         Current function value: -1.637626
         Iterations: 158
         Function evaluations: 6724
         Gradient evaluations: 164
BAGEL
1   0  *      -1.10844849     1.57e-14      0.00
1   1  *      -0.83268531     3.65e-13      0.00
1   2  *      -0.83268531     4.41e-13      0.00

VQE -1.1084484795713037
Optimization terminated successfully.
         Current function value: -1.637626
         Iterations: 160
         Function evaluations: 7052
         Gradient evaluations: 172
BAGEL
1   0  *      -1.10844849     1.57e-14      0.00
1   1  *      -0.83268531     3.65e-13      0.00
1   2  *      -0.83268531     4.41e-13      0.00

VQE -1.1084484833146493
Optimization terminated successfully.
         Current function value: -1.637626
         Iterations: 113
         Function evaluations: 4756
         Gradient evaluations: 116
BAGEL
1   0  *      -1.10844849     1.57e-14      0.00
1   1  *      -0.83268531     3.65e-13      0.00
1   2  *      -0.83268531     4.41e-13      0.00

VQE -1.1084484748188652
